PORT=5001
NODE_ENV=development
SUPABASE_URL=https://tpvzjemttzpbzvikhrft.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdnpqZW10dHpwYnp2aWtocmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0ODYyOTEsImV4cCI6MjA2MzA2MjI5MX0.hn4JhBs6MxULxY_EDxi66SJWMfG6Op1DynSCZ2ncTdQ
CORS_ORIGIN=http://localhost:3000
